Doctor/AppPrint.xaml

<Window x:Class="Doctor.AppPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        Title="AppPrint" Height="450" Width="489">
    <Grid x:Name="PrintGrid">
        <Label x:Name="AppNumLB" Content="Талон на приём к врачу №" HorizontalAlignment="Left" Grid.Row="0" Margin="20,20,0,0" FontSize="16" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalAlignment="Top" MinHeight="30" Width="440" Height="30"/>
        <Label x:Name="AppDateLB" Content="Дата" HorizontalAlignment="Left" Grid.Row="0" Margin="20,70,0,0" FontSize="16" FontFamily="Verdana" VerticalAlignment="Top" HorizontalContentAlignment="Center" MinHeight="30" FontWeight="Bold" Width="440" Height="30"/>
        <Label x:Name="WeekDayLB" Content="День недели" HorizontalAlignment="Left" Grid.Row="0" Margin="20,100,0,0" FontSize="16" FontFamily="Verdana" VerticalAlignment="Top" HorizontalContentAlignment="Center" MinHeight="30" FontWeight="Bold" Width="440" Height="30"/>
        <Label x:Name="TimeLB" Content="Время" HorizontalAlignment="Left" Grid.Row="0" Margin="20,130,0,0" FontSize="16" FontFamily="Verdana" VerticalAlignment="Top" HorizontalContentAlignment="Center" MinHeight="30" FontWeight="Bold" Width="440" Height="30"/>
        <Label x:Name="PostLB" Content="Педиатр участковый" Grid.Row="0" Margin="20,180,0,0" FontSize="16" FontFamily="Verdana"  MinHeight="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="440" Height="30"/>
        <Label x:Name="FioLB" Content="Сметанина Анастасия Александровна" HorizontalAlignment="Left" Margin="20,220,0,0" FontSize="16" FontFamily="Verdana" VerticalAlignment="Top" HorizontalContentAlignment="Center" MinHeight="30" Width="440" Height="30"/>
        <Label x:Name="NumCabLB" Content="Кабинет №" Margin="20,270,0,0" FontSize="16" FontFamily="Verdana" MinHeight="30" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="30" Width="440"/>

    </Grid>
</Window>
