Doctor/DocSelection.xaml

<Window x:Class="Doctor.DocSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        Title="DocSelection" Height="250" Width="340">
    <Grid>
        <ComboBox x:Name="CbSpec" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" DisplayMemberPath="PostName" Width="140" Height="21" SelectionChanged="CbSpec_SelectionChanged"/>
        <ComboBox x:Name="CbDoc" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="140" Height="21" SelectionChanged="CbDoc_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Margin="2,0,0,0" Text="{Binding Path=SecondName}" />
                        <TextBlock Margin="2,0,0,0" Text="{Binding Path=MiddleName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CbTime" HorizontalAlignment="Left" Margin="120,139,0,0" VerticalAlignment="Top" DisplayMemberPath="Time" Width="140" Height="21"/>
        <Label Content="Специалист" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Врач" HorizontalAlignment="Left" Margin="78,80,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="День записи" HorizontalAlignment="Left" Margin="36,107,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Время записи" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" Height="24"/>
        <Button x:Name="BtnAdd" Content="Запись" HorizontalAlignment="Left" Margin="185,170,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click" />
        <DatePicker x:Name="DpDate" HorizontalAlignment="Left" Margin="120,108,0,0" VerticalAlignment="Top" Width="140" SelectedDateChanged="DpDate_SelectedDateChanged"/>

    </Grid>
</Window>
