Doctor/Registration.xaml

<Window x:Class="Doctor.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        Title="Регистрация" WindowStartupLocation="CenterScreen" Height="300" Width="450">
    <Grid>
        <Label Content="Номер телефона" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="39,134,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <Label Content="Пароль" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="124" Height="26"/>
        <PasswordBox x:Name="PbPass" HorizontalAlignment="Left" Height="26" Margin="149,165,0,0" VerticalAlignment="Top" Width="231"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="39,10,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <TextBox x:Name="TbPhone" TextChanged="TbPhone_TextChanged" PreviewTextInput="TbPhone_PreviewTextInput" GotFocus="TbPhone_GotFocus" Text="+7(___)___-__-__"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="149,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Grid>
            <TextBox x:Name="TbFN" HorizontalAlignment="Left" Height="26" Margin="149,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
            <Label Content="Имя" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" Margin="39,40,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
            <TextBox x:Name="TbSN" HorizontalAlignment="Left" Height="26" Margin="149,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
            <Label Content="Медицинский полис" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,102,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
            <TextBox x:Name="TbPolis" HorizontalAlignment="Left" Height="26" Margin="149,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
            <Label Content="Отчество" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="39,71,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
            <TextBox x:Name="TbMN" HorizontalAlignment="Left" Height="26" Margin="149,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
            <Button x:Name="BtnReg" Content="Регистрация" HorizontalAlignment="Left" Margin="285,210,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="BtnNext_Click"/>
        </Grid>
    </Grid>
</Window>
